<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
       <item
           android:id="@+id/Technology"
           android:icon="@drawable/ic_laptop_chromebook_black_24dp"
           android:title="Technology">

       </item>


    </group>
</menu>